[defaults]
ansible_managed = This file is managed by Ansible.%n
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}
display_skipped_hosts = False
retry_files_enabled = False
forks = 50
timeout = 90
transport = paramiko
interpreter_python = auto
gathering = smart
fact_caching_connection = /tmp/facts_cache
fact_caching = jsonfile
fact_caching_timeout = 7200
callback_enabled = timer, profile_tasks
vault_password_file = pass-vault.txt

inventory = inventory
roles_path = ansible/roles
collections_path = ansible/collections

library = ansible/plugins/modules
action_plugins = ansible/plugins/action
callback_plugins = ansible/plugins/callback
connection_plugins = ansible/plugins/connection
filter_plugins = ansible/plugins/filter
lookup_plugins = ansible/plugins/lookup
vars_plugins = ansible/plugins/vars

[paramiko]
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = smart
transfer_method = smart

[accelerate]
accelerate_port = 5099
accelerate_timeout = 90
accelerate_daemon_timeout = 30

[privilege_escalation]
become=True
become_method=su
become_flags='-'