---

mount_devices_load_from_hostvars: True

mount_devices_k3s20:
  - device: /dev/sdb
    number: 1
    fstype: ext4
    path: "/mnt/storage01"
    state: mounted
    opts: noatime
    owner: root
  - device: /dev/sdc
    number: 1
    fstype: ext4
    path: "/mnt/storage02"
    state: mounted
    opts: noatime
    owner: root
  - device: /dev/sde
    number: 1
    fstype: ext4
    path: "/mnt/storage03"
    state: mounted
    opts: noatime
    owner: root
  - device: /dev/sdf
    number: 1
    fstype: ext4
    path: "/mnt/storage04"
    state: mounted
    opts: noatime
    owner: root